# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Class2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khansson/Class/class2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || cmake_object_order_depends_target_MyLib

build src/CMakeFiles/prog.dir/main.o: CXX_COMPILER__prog_Debug /home/khansson/Class/class2/src/main.cpp || cmake_object_order_depends_target_prog
  DEP_FILE = src/CMakeFiles/prog.dir/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/khansson/Class/class2/src/library -I/home/khansson/Class/class2/build/_deps/json-src/include
  OBJECT_DIR = src/CMakeFiles/prog.dir
  OBJECT_FILE_DIR = src/CMakeFiles/prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable bin/prog

build bin/prog: CXX_EXECUTABLE_LINKER__prog_Debug src/CMakeFiles/prog.dir/main.o | lib/libMyLib.a || lib/libMyLib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libMyLib.a
  OBJECT_DIR = src/CMakeFiles/prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/prog
  TARGET_PDB = prog.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/src && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/src && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || src/library/CMakeFiles/MyLib.dir

build src/library/CMakeFiles/MyLib.dir/ReadJson.o: CXX_COMPILER__MyLib_Debug /home/khansson/Class/class2/src/library/ReadJson.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = src/library/CMakeFiles/MyLib.dir/ReadJson.o.d
  FLAGS = -g
  INCLUDES = -I/home/khansson/Class/class2/src/library -I/home/khansson/Class/class2/build/_deps/json-src/include
  OBJECT_DIR = src/library/CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = src/library/CMakeFiles/MyLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library lib/libMyLib.a

build lib/libMyLib.a: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug src/library/CMakeFiles/MyLib.dir/ReadJson.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/library/CMakeFiles/MyLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMyLib.a
  TARGET_PDB = MyLib.a.dbg


#############################################
# Utility command for edit_cache

build src/library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/src/library && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/library/edit_cache: phony src/library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/src/library && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/library/rebuild_cache: phony src/library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class2/src/library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/_deps/json-build && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class2/build/_deps/json-build && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class2 -B/home/khansson/Class/class2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLib: phony lib/libMyLib.a

build libMyLib.a: phony lib/libMyLib.a

build prog: phony bin/prog

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class2/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class2/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class2/build/src

build src/all: phony bin/prog src/library/all

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class2/build/src/library

build src/library/all: phony lib/libMyLib.a _deps/json-build/all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/library/CMakeLists.txt /home/khansson/opt/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/ExternalProject.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /home/khansson/opt/share/cmake-3.22/Modules/FindGit.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/khansson/opt/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/khansson/opt/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/library/CMakeLists.txt /home/khansson/opt/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/ExternalProject.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /home/khansson/opt/share/cmake-3.22/Modules/FindGit.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/khansson/opt/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/khansson/opt/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
